DELETE FROM users;
DELETE FROM quiz_questions;
DELETE FROM quizzes;
DELETE FROM protocols;
DELETE FROM answers;
DELETE FROM questions;

ALTER SEQUENCE global_seq RESTART WITH 1000;


INSERT INTO users (id, user_name, password)
VALUES (95, 'user', '$2a$10$fb3pmn3G1a29mE0sK0xZVOns7rRLgc2hi/ONNqwHA5XpPmHYxwzwm');

INSERT INTO user_roles(user_id, role)
VALUES (95, 'ROLE_ADMIN');

INSERT INTO questions (id, name)
VALUES (100, 'Как правильно выключить компьютер?'),
       (101, 'Сколько будет 2х2?'),
       (102, 'Зачем этот вопрос?'),
       (200, 'Сколько букв Р в вопросе?'),
       (205, 'Чем оканчивается всё?'),
       (206, 'Что нельзя поместить даже в самую огромную кастрюлю?'),
       (207, 'Какое дерево становится мокрым после дождя?'),
       (208, 'На какой вопрос нельзя ответить «да»?'),
       (209, 'На столе лежали три огурца и пять яблок. Вася взял одно яблоко. Сколько овощей осталось на столе?'),
       (210, 'Чего никогда не найдёшь в дамской сумочке?');

INSERT INTO answers (id, name, right_answer, question_id)
VALUES (103, 'Пнуть ногой по экрану', false, 100),
       (104, 'Выдернуть вилку из глаза', false, 100),
       (105, 'Нажать кнопку питания и ждать вечность', false, 100),
       (106, 'Сделать завершение работы Windows', true, 100),
       (107, 'Нисколько', false, 101),
       (108, 'Четыре', true, 101),
       (109, 'Одинадцать', false, 101),
       (110, 'Чтобы отстали', false, 102),
       (111, 'Чтобы лето скорее наступило', false, 102),
       (112, 'Чтобы проверить работоспособность программы', true, 102),
       (113, 'Чтобы убить время', false, 102),
       (214, 'Три', false, 200),
       (202, 'Нет здесь никаких букав л', false, 200),
       (203, 'Одна', true, 200),
       (204, 'Я картавый ', false, 205),
       (220, 'Буквой «ё»', true, 205),
       (221, 'Знаком вопроса', false, 205),
       (222, 'Концом света', false, 205),
       (223, 'Точкой', false, 205),
       (224, 'Суп', false, 206),
       (225, 'Огонь', false, 206),
       (226, 'Крышку от неё', true, 206),
       (227, 'Воду', false, 206),
       (228, 'Ель', false, 207),
       (229, 'Дуб', false, 207),
       (230, 'Любое', true, 207),
       (231, 'Береза', false, 207),
       (232, 'Ты голоден?', false, 208),
       (233, 'Ты хочешь пить?', false, 208),
       (234, 'Ты спишь?', true, 208),
       (235, 'Ты свободен?', false, 208),
       (236, 'Четыре', false, 209),
       (237, 'Пять', false, 209),
       (238, 'Три', true, 209),
       (239, 'Семь', false, 209),
       (240, 'Косметичку', false, 210),
       (241, 'Ключи', false, 210),
       (242, 'Порядка', true, 210),
       (243, 'Телефон', false, 210);


INSERT INTO quizzes (id, name, min_score)
VALUES (300, 'Общее тестирование', 60),
       (301, 'Продвинутое тестирование', 65),
       (302, 'Тестирование(18+)',75);

INSERT INTO quiz_questions (quiz_id, question_id)
VALUES (300, 100),(300, 101),(301, 100),(301, 101),(301, 102),(302, 100),
       (302, 101),(302, 102),(302, 200),(302, 205),(302, 206),(302, 207),
       (302, 208),(302, 209),(302, 210);
